apiVersion: v1
kind: Service
metadata:
  name: rds-fe
  namespace: demo-rds
  labels:
    app: rds-fe
    app.kubernetes.io/component: rds-fe
    app.kubernetes.io/instance: rds-fe
spec:
  selector:
    deployment: rds-fe
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
