apiVersion: v1
kind: Service
metadata:
  name: rds-fe-dev
  namespace: demo-rds
  labels:
    app: rds-fe
    app.kubernetes.io/component: rds-fe
    app.kubernetes.io/instance: rds-fe
spec:
  selector:
    deployment: rds-fe
  ports:
    - name: 4200-tcp
      protocol: TCP
      port: 4200
      targetPort: 4200
