apiVersion: v1
kind: Service
metadata:
  name: rds-fe-mock-mock
  namespace: demo-rds
  labels:
    app: rds-fe-mock
    app.kubernetes.io/component: rds-fe-mock
    app.kubernetes.io/instance: rds-fe-mock
spec:
  selector:
    deployment: rds-fe-mock
  ports:
    - name: 3000-tcp
      protocol: TCP
      port: 3000
      targetPort: 3000
